// src/App.tsx
import React, { Suspense, lazy } from "react";
import { Routes, Route, Navigate } from "react-router-dom";
import Loader from "./layout/Loader";
import Layout from "./layout/Layout";
import Login from "./pages/Auth/Login";
import { RoleProvider, useRBAC } from "./context/RoleContext";

// Lazy load pages
const Dashboard = lazy(() => import("./pages/Dashboard/DashboardPage"));
const PACSPage = lazy(() => import("./pages/PACSPage"));
const Reports = lazy(() => import("./pages/Reports/ReportList"));
const AddReport = lazy(() => import("./pages/Reports/AddReport"));
const ReportViewer = lazy(() => import("./pages/Reports/ReportViewer"));
const Billing = lazy(() => import("./pages/Billing/BillingPage"));
const Inventory = lazy(() => import("./pages/Inventory/InventoryPage"));
const Worklist = lazy(() => import("./pages/Worklist/WorklistPage"));
const UserManagement = lazy(() => import("./pages/Admin/UserManagement"));
const PACSManagement = lazy(() => import("./pages/Admin/PACSManagement"));
const RoleManagement = lazy(() => import("./pages/Admin/RoleManagement"));
const SettingsPage = lazy(() => import("./SettingsPage"));

// Protected route wrapper
const ProtectedRoutes: React.FC = () => {
  const { user } = useRBAC();

  if (!user) return <Navigate to="/login" replace />;

  return (
    <Layout>
      <Suspense fallback={<Loader />}>
        <Routes>
          <Route path="/" element={<Dashboard />} />
          <Route path="/pacs" element={<PACSPage />} />
          <Route path="/reports" element={<Reports />} />
          <Route path="/reports/add" element={<AddReport />} />
          <Route path="/reports/view/:id" element={<ReportViewer />} />
          <Route path="/billing" element={<Billing />} />
          <Route path="/inventory" element={<Inventory />} />
          <Route path="/worklist" element={<Worklist />} />
          <Route path="/admin/users" element={<UserManagement />} />
          <Route path="/admin/pacs" element={<PACSManagement />} />
          <Route path="/admin/roles" element={<RoleManagement />} />
          <Route path="/settings" element={<SettingsPage />} />
          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </Suspense>
    </Layout>
  );
};

const App: React.FC = () => {
  return (
    <RoleProvider>
      <Suspense fallback={<Loader />}>
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/*" element={<ProtectedRoutes />} />
        </Routes>
      </Suspense>
    </RoleProvider>
  );
};

export default App;
